Enter      cycle fullscreen              #menu: Toggle Fullscreen
f          cycle fullscreen
Right      seek  5 exact                 #menu: Navigate > Jump 5 sec forward
Left       seek -5 exact                 #menu: Navigate > Jump 5 sec backward
ESC        set fullscreen no             #menu: Exit
q          quit
