# wayland-disable-vsync=yes

profile=high-quality
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
sub-auto=fuzzy

save-position-on-quit
watch-later-options=vid,aid,sid,volume,start,speed,sub-visibility
write-filename-in-watch-later-config